<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/option1"
        android:title="Links" >
        <menu >
            <item
                android:id="@+id/suboption1"
                android:title="Portal IFPE" />
            <item
                android:id="@+id/suboption2"
                android:title="Kotlin" />
        </menu>
    </item>
    <item
        android:id="@+id/option2"
        android:title="Compartilhar" />
</menu>